<!DOCTYPE html>
<html>
    <head>
        <title>firts box</title>
        <style>
            body {
                background-color: #f2f2f2;
                border: 0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .box {
                width: 400px;
                border: 2px solid black;
                height: 400px;
                background-color: lightblue;
                align-items: center;
                justify-content: center;
                padding: 15px;
            }

            .content {
                text-align: center;
                border: 2px solid blue;
                padding: 10px;
                width: 100px;
                height: 100px;
            }

            h1 {
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="content">
                <h1>teste</h1>
            </div>
        </div>
    </body>
</html>